{
  "name": "Aryan Rathod — Developer Portfolio",
  "short_name": "Aryan Rathod",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#171717",
  "background_color": "#FAFAF9",
  "display": "standalone"
}